<?xml version="1.0" encoding="utf-8"?>
<!--
SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2026 Tobias Mueller and KabelWacht contributors
-->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_description"
    android:initialLayout="@layout/widget_tunnel"
    android:minWidth="110dp"
    android:minHeight="40dp"
    android:previewLayout="@layout/widget_tunnel"
    android:resizeMode="horizontal"
    android:targetCellWidth="3"
    android:targetCellHeight="1"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />
